.card-list{
    background-color: #FFF;
    padding: 16px;

    article.card-grid{
        display: flex;
        border-bottom: 1px solid #EEE;
        padding: 16px 0;

        &:first-child{
            padding-top: 0;
        }

        &:last-child{
            padding-bottom: 0;
            border-bottom: 0;
        }

        .item{
            width: 80%;
            >div.box-item-detail{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 32px;
                margin-top: 18px;

                @media only screen and (max-width: 768px){
                    flex-direction: column;
                }

                >div.item-detail{
                    display: flex;
                    flex-direction: row;
                    font-size: 24px;
                    color: #333;

                    .item-price{
                        margin-right: 10px;
                    }
                }

                >span{
                    width: 200px;
                    text-align: left;
                    font-size: 12px;
                    color: #666;
                }
            }
    
            h3{
                width: 60%;
                font-size: 18px;
                color: #333;
                font-weight: 500;
            }
        }

        >figure{
            margin-right: 16px;
            width: 180px;
            height: 180px;
            border-radius: 4px;

            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}